@icon-font-path: '/bower_components/bootstrap/fonts';

/*
@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';
*/

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* Responsive: Portrait tablets and up */
/*
@media screen and (min-width: 768px) {
    .container {
        max-width: 730px;
    }
}
*/
/*
// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'main/main.less';
// endinjector
*/

/* --- LOADING [css.bootstrap.min] from assets/components/library/bootstrap/css/bootstrap.min.css */
@import '../assets/admin_template/components/library/bootstrap/css/bootstrap.min.css';

/* --- LOADING [css.font-awesome.min] from assets/components/library/icons/fontawesome/assets/css/font-awesome.min.css */
@import '../assets/admin_template/components/library/icons/fontawesome/assets/css/font-awesome.min.css';

/* --- LOADING [css.glyphicons_regular] from assets/components/library/icons/glyphicons/assets/css/glyphicons_regular.css */
@import '../assets/admin_template/components/library/icons/glyphicons/assets/css/glyphicons_regular.css';

/* --- LOADING [css.glyphicons_social] from assets/components/library/icons/glyphicons/assets/css/glyphicons_social.css */
@import '../assets/admin_template/components/library/icons/glyphicons/assets/css/glyphicons_social.css';

/* --- LOADING [css.glyphicons_filetypes] from assets/components/library/icons/glyphicons/assets/css/glyphicons_filetypes.css */
@import '../assets/admin_template/components/library/icons/glyphicons/assets/css/glyphicons_filetypes.css';

/* --- LOADING [less.variables] from assets/components/core/less/variables.less */
@import '../assets/admin_template/components/core/less/variables.less';

/* --- LOADING [less.mixins] from assets/components/core/less/mixins.less */
@import '../assets/admin_template/components/core/less/mixins.less';

/* --- LOADING [less.scaffolding] from assets/components/core/less/scaffolding.less */
@import '../assets/admin_template/components/core/less/scaffolding.less';

/* --- LOADING [less.helpers] from assets/components/core/less/helpers.less */
@import '../assets/admin_template/components/core/less/helpers.less';

/* --- LOADING [less.layout] from assets/components/core/less/layout.less */
@import '../assets/admin_template/components/core/less/layout.less';

/* --- LOADING [less.menus.dropdowns] from assets/components/modules/admin/menus/menus.dropdowns.less */
@import '../assets/admin_template/components/modules/admin/menus/menus.dropdowns.less';

/* --- LOADING [less.widgets] from assets/components/core/less/widgets.less */
@import '../assets/admin_template/components/core/less/widgets.less';

/* --- LOADING [less.forms] from assets/components/core/less/forms.less */
@import '../assets/admin_template/components/core/less/forms.less';

/* --- LOADING [less.buttons] from assets/components/modules/admin/ui/buttons/assets/buttons.less */
@import '../assets/admin_template/components/modules/admin/ui/buttons/assets/buttons.less';

/* --- LOADING [less.labels] from assets/components/core/less/labels.less */
@import '../assets/admin_template/components/core/less/labels.less';

/* --- LOADING [css.picto] from assets/components/library/icons/pictoicons/css/picto.css */
@import '../assets/admin_template/components/library/icons/pictoicons/css/picto.css';

/* --- LOADING [less.animations] from assets/components/core/less/animations.less */
@import '../assets/admin_template/components/core/less/animations.less';

/* --- LOADING [css.animate.min] from assets/components/library/animate/animate.min.css */
@import '../assets/admin_template/components/library/animate/animate.min.css';

/* --- LOADING [css.blueimp-gallery.min] from assets/components/modules/admin/gallery/blueimp-gallery/assets/lib/css/blueimp-gallery.min.css */
@import '../assets/admin_template/components/modules/admin/gallery/blueimp-gallery/assets/lib/css/blueimp-gallery.min.css';

/* --- LOADING [less.blueimp-gallery] from assets/components/modules/admin/gallery/blueimp-gallery/assets/custom/blueimp-gallery.less */
@import '../assets/admin_template/components/modules/admin/gallery/blueimp-gallery/assets/custom/blueimp-gallery.less';

/* --- LOADING [less.timeline] from assets/components/modules/admin/timeline/assets/less/timeline.less */
@import '../assets/admin_template/components/modules/admin/timeline/assets/less/timeline.less';

/* --- LOADING [less.tabs] from assets/components/modules/admin/tabs/assets/tabs.less */
@import '../assets/admin_template/components/modules/admin/tabs/assets/tabs.less';

/* --- LOADING [less.gallery] from assets/components/core/less/gallery.less */
@import '../assets/admin_template/components/core/less/gallery.less';

/* --- LOADING [less.widget-generic] from assets/components/modules/admin/widgets/widget-generic/assets/widget-generic.less */
@import '../assets/admin_template/components/modules/admin/widgets/widget-generic/assets/widget-generic.less';

/* --- LOADING [less.profile_resume] from assets/components/modules/admin/profile/assets/less/profile_resume.less */
@import '../assets/admin_template/components/modules/admin/profile/assets/less/profile_resume.less';

/* --- LOADING [less.menus.navbar.common] from assets/components/modules/admin/menus/menus.navbar.common.less */
@import '../assets/admin_template/components/modules/admin/menus/menus.navbar.common.less';

/* --- LOADING [less.menus.navbar.default] from assets/components/modules/admin/menus/menus.navbar.default.less */
@import '../assets/admin_template/components/modules/admin/menus/menus.navbar.default.less';

/* --- LOADING [less.menus.navbar.primary] from assets/components/modules/admin/menus/menus.navbar.primary.less */
@import '../assets/admin_template/components/modules/admin/menus/menus.navbar.primary.less';

/* --- LOADING [less.menus.navbar.inverse] from assets/components/modules/admin/menus/menus.navbar.inverse.less */
@import '../assets/admin_template/components/modules/admin/menus/menus.navbar.inverse.less';

/* --- LOADING [less.menus.sidebar] from assets/components/modules/admin/menus/menus.sidebar.less */
@import '../assets/admin_template/components/modules/admin/menus/menus.sidebar.less';

@import "../assets/admin_template/components/core/less/widgets.less";
@import "../assets/admin_template/components/modules/admin/widgets/widget-chat/assets/less/widget-chat.less";
@import "../assets/admin_template/components/library/jquery-ui/css/jquery-ui.min.css";

/* --- CUSTOM COLOR AMAZON */
@primaryColor: #488075;
@dangerColor: #b55151;
@infoColor: #466baf;
@successColor: #8baf46;
@warningColor: #ab7a4b;
@inverseColor: '#45484d;

@navbar-height: 47px;